{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./build",
    "baseUrl": "./src",
    "paths": {
      "@lib/*": ["lib/*"]
    },
    "typeRoots": ["src/typings"],
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"]
}
